{
  "dom": {},
  "logic": {
    "modules": {
      "local://main": {
        "type": "direct",
        "src": "export function OnUpdate() { return Math.abs(this.deltaTime  * 20 + 5); }"
      }
    }
  },
  "assets": {
    "textures": {
      "local://t1": {
        "type": "direct",
        "src": "0xffffff"
      }
    }
  }
}
